[
  "01-sha256.js",
  "02-estado-utilidades.js",
  "03-hardening.js",
  "04-registro-encadenado.js",
  "05-estado-derivado.js",
  "06-carpeta-caso.js",
  "07-vistas.js",
  "08-evidencias.js",
  "08a-verificacion-automatica.js",
  "09-hitos.js",
  "10-cronologia.js",
  "11-preguntas.js",
  "12-registro-vista.js",
  "13-timeline-total.js",
  "14-exportacion-caso.js",
  "15-resumen-caso.js",
  "16-notas-rapidas.js",
  "17a-diccionario-ingles.js",
  "17-ajustes-tema-idioma.js",
  "18-dialogo-generico.js",
  "19-plantillas-tipo-caso.js",
  "20-repositorio-indicadores.js",
  "21-rectificacion-cronologia.js",
  "22-clasificacion-ccn-stic-817.js",
  "23-analisis-correo-eml-msg.js",
  "24-marcos-clasificacion.js",
  "25-mitre-attack.js",
  "26-grafo-relaciones.js",
  "27-laboratorio-codificar-decodificar.js",
  "28-metadatos-evidencias.js",
  "29-busqueda-expediente.js",
  "30-guia-capacidades.js",
  "31-exportacion-documentos.js",
  "32-autodiagnostico.js",
  "33-arranque.js"
]